DOMAIN_NAME=gbrunet.42.fr

MYSQL_ROOT_PSW=Xo78Gj!,Gh09
MYSQL_DB=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PSW=Ki74Bh?,Bd78

WP_TITLE=Inception
WP_ADMIN=C_Nolan
WP_ADMIN_PSW=Pl67Wk&*Ho58
WP_ADMIN_EMAIL=chris@nolan.com

WP_USER=Elliot_P
WP_USER_EMAIL=e.page@me.com
WP_USER_PSW=Nf89Ab,?Wk45

FTP_USER=C_Nolan
FTP_PSW=Pl67WkHo58
